{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build API",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/OnlineMobileServices_API/OnlineMobileServices_API.csproj"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build FE",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/OnlineMobileServices/OnlineMobileServices_FE.csproj"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
